{
    "name": "XAU/USD RADAR — Institutional Bias Engine",
    "short_name": "XAU Radar",
    "start_url": "./",
    "display": "standalone",
    "background_color": "#000000",
    "theme_color": "#000000",
    "description": "Institutional Macro & Technical Trading Analytics for XAU/USD. Real-time bias engine.",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "categories": ["finance", "business"],
    "lang": "id",
    "scope": "./",
    "id": "xauusd-radar",
    "icons": [
        {
            "src": "icons/Icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-maskable-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "icons/Icon-maskable-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}
